ASHPracticeGUI/MainWindow.xaml

<Window x:Class="ASHPracticeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ASH Practice" Height="828.001" Width="160"
        ResizeMode="NoResize"
        Topmost="False"
        Closing="OnWindowClosed">
    <Grid HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="95" Width="150">
        <Grid HorizontalAlignment="Left" Height="18" Margin="10,25,0,0" VerticalAlignment="Top" Width="131">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x : " VerticalAlignment="Top" Height="22" Margin="0,0,0,-4"/>
            <TextBlock x:Name="PositionX" HorizontalAlignment="Right" Margin="0,0,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        </Grid>
        <Separator Margin="0,90,0,-3"/>
        <Grid HorizontalAlignment="Left" Height="18" Margin="10,43,0,0" VerticalAlignment="Top" Width="131">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"><Run Text="y"/><Run Text=" : "/></TextBlock>
            <TextBlock x:Name="PositionY" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="18" Margin="10,67,0,0" VerticalAlignment="Top" Width="131">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Text="altitude :"/>
            <TextBlock x:Name="Altitude" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="position" VerticalAlignment="Top" Height="20" Width="50" TextDecorations="Underline"/>
        <Grid HorizontalAlignment="Left" Height="73" Margin="-2,98,0,-76" VerticalAlignment="Top" Width="106">
            <TextBlock HorizontalAlignment="Center" Margin="10,0,46,0" TextWrapping="Wrap" Text="velocity" VerticalAlignment="Top" Height="20" Width="50" TextDecorations="Underline"/>
            <Grid HorizontalAlignment="Left" Height="18" Margin="10,25,-24,0" VerticalAlignment="Top" Width="171">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="horizontal :" VerticalAlignment="Top" Height="22" Margin="0,0,0,-4"/>
                <TextBlock x:Name="HorizontalSpeed" HorizontalAlignment="Right" Margin="0,2,56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><InlineUIContainer>
                        <TextBlock x:Name="HorizontalSpeed_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
                    </InlineUIContainer></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="18" Margin="10,43,-24,0" VerticalAlignment="Top" Width="171">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Margin="0,0,37,-4"><Run Text="vertical"/><Run Text=" : "/><InlineUIContainer>
                        <TextBlock x:Name="VerticalSpeed" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="17"/>
                    </InlineUIContainer></TextBlock>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="162" Margin="0,176,-35,-243" VerticalAlignment="Top" Width="141">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="flight metrics" VerticalAlignment="Top" Width="74" TextDecorations="Underline"/>
            <Grid HorizontalAlignment="Left" Height="18" Margin="10,29,0,0" VerticalAlignment="Top" Width="224">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="flight time :" VerticalAlignment="Top" Height="22" Margin="0,0,0,-4"/>
                <TextBlock x:Name="FlightTime" HorizontalAlignment="Right" Margin="0,0,105,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="18" Margin="10,75,0,0" VerticalAlignment="Top" Width="224">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="glide time :" VerticalAlignment="Top" Height="22" Margin="0,0,0,-4"/>
                <TextBlock x:Name="GlideTime" HorizontalAlignment="Right" Margin="0,0,105,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="18" Margin="10,52,0,0" VerticalAlignment="Top" Width="224">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="setup time :" VerticalAlignment="Top" Height="22" Margin="0,0,0,-4"/>
                <TextBlock x:Name="SetupTime" HorizontalAlignment="Right" Margin="0,0,105,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="18" Margin="10,128,-93,0" VerticalAlignment="Top" Width="224">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="max. altitude :" VerticalAlignment="Top" Height="22" Margin="0,0,0,-4"/>
                <TextBlock x:Name="MaxAltitude" HorizontalAlignment="Right" Margin="0,0,91,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="18" Margin="10,105,-93,0" VerticalAlignment="Top" Width="224">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="max. hor. speed :" VerticalAlignment="Top" Height="22" Margin="0,0,0,-4"/>
                <TextBlock x:Name="MaxHorSpeed" HorizontalAlignment="Right" Margin="0,2,84,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
            </Grid>
            <Ellipse x:Name="FlightCooldown" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="8" Margin="0,5,44,146" Stroke="Black" Width="8" RenderTransformOrigin="0.159,-0.392" VerticalAlignment="Center" Visibility="Hidden"/>
            <Grid HorizontalAlignment="Left" Height="18" Margin="10,321,-93,-177" VerticalAlignment="Top" Width="224">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="hits :" VerticalAlignment="Top" Height="22" Margin="-2,0,0,-4"/>
                <TextBlock x:Name="VolleyballHits" Margin="30,0,140,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="18" Margin="10,344,-93,-200" VerticalAlignment="Top" Width="224">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="best :" VerticalAlignment="Top" Height="22" Margin="-2,0,0,-4" Width="32"/>
                <TextBlock x:Name="VolleyballBest" Margin="35,0,135,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="112" Margin="0,343,-1,-360" VerticalAlignment="Top" Width="107">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="status" VerticalAlignment="Top" TextDecorations="Underline"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="grounded" VerticalAlignment="Top" Width="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="gliding" VerticalAlignment="Top" Width="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="climbing" VerticalAlignment="Top" Width="69"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="swimming" VerticalAlignment="Top" Width="69"/>
            <Ellipse x:Name="Grounded" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="8" Margin="0,27,15,77" Stroke="Black" Width="8" RenderTransformOrigin="0.159,-0.392" VerticalAlignment="Center" Visibility="Hidden"/>
            <Ellipse x:Name="Gliding" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="8" Margin="0,47,15,54" Stroke="Black" Width="8" RenderTransformOrigin="0.159,-0.392" VerticalAlignment="Center" Visibility="Hidden"/>
            <Ellipse x:Name="Climbing" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="8" Margin="0,67,15,33" Stroke="Black" Width="8" RenderTransformOrigin="0.159,-0.392" VerticalAlignment="Center" Visibility="Hidden"/>
            <Ellipse x:Name="Swimming" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="8" Margin="0,87,15,12" Stroke="Black" Width="8" RenderTransformOrigin="0.159,-0.392" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>
        <Button Content="attach" HorizontalAlignment="Center" Margin="46,747,46,-676" VerticalAlignment="Top" Width="58" Height="24" Click="AttachButtonClick"/>
        <CheckBox x:Name="AlwaysOnTop" Content="always on top" HorizontalAlignment="Left" Height="17" Margin="10,725,0,-647" VerticalAlignment="Top" Width="113" Checked="OnTopCheckBoxChecked" Unchecked="OnTopCheckBoxUnchecked"/>
        <Separator Margin="0,162,0,-76"/>
        <Separator Margin="0,329,0,-243"/>
        <Separator Margin="0,460,0,-374"/>
        <Grid HorizontalAlignment="Left" Height="149" Margin="0,557,0,-611" VerticalAlignment="Top" Width="150">
            <Button x:Name="ButtonSetStart" Content="set start" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="56" Height="24" Click="ButtonSetStart_Click" IsEnabled="False"/>
            <Button x:Name="ButtonSetEnd" Content="set end" HorizontalAlignment="Left" Margin="84,115,0,0" VerticalAlignment="Top" Width="56" Height="24" Click="ButtonSetEnd_Click" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="timer" VerticalAlignment="Top" Height="18" Width="56" TextDecorations="Underline"/>
            <Grid HorizontalAlignment="Left" Height="22" Margin="0,32,0,0" VerticalAlignment="Top" Width="150">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="current" VerticalAlignment="Top"/>
                <TextBlock x:Name="CurrentTime" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="28" Margin="0,82,0,0" VerticalAlignment="Top" Width="150">
                <TextBlock HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="best" VerticalAlignment="Top"/>
                <TextBlock x:Name="BestTime" HorizontalAlignment="Left" Margin="62,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="28" Margin="0,54,0,0" VerticalAlignment="Top" Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="delta" VerticalAlignment="Top"/>
                <TextBlock x:Name="Delta" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Text=""/><LineBreak/><Run/></TextBlock>
            </Grid>
            <Button x:Name="ButtonResetAll" Content="reset all" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" Width="75" Click="ButtonResetAll_Click" IsEnabled="False"/>
        </Grid>
        <Separator Margin="0,706,0,-620"/>
        <Grid HorizontalAlignment="Left" Height="42" Margin="-2,474,0,-421" VerticalAlignment="Top" Width="150">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="beachstickball counter" VerticalAlignment="Top" TextDecorations="Underline" Width="132"/>
            <Ellipse x:Name="Grounded1" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="8" Margin="0,27,15,77" Stroke="Black" Width="8" RenderTransformOrigin="0.159,-0.392" VerticalAlignment="Center" Visibility="Hidden"/>
            <Ellipse x:Name="Gliding1" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="8" Margin="0,47,15,54" Stroke="Black" Width="8" RenderTransformOrigin="0.159,-0.392" VerticalAlignment="Center" Visibility="Hidden"/>
            <Ellipse x:Name="Climbing1" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="8" Margin="0,67,15,33" Stroke="Black" Width="8" RenderTransformOrigin="0.159,-0.392" VerticalAlignment="Center" Visibility="Hidden"/>
            <Ellipse x:Name="Swimming1" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="8" Margin="0,87,15,12" Stroke="Black" Width="8" RenderTransformOrigin="0.159,-0.392" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>
        <Separator Margin="0,543,0,-457"/>
    </Grid>
</Window>
